reset
set title "g3s.xlarge"
set xlabel "Date (dd/mm)"
set xdata time
set timefmt "%H:%M:%S %d/%m/%Y"
set xrange ["00:00:00 01/04/2020":"23:59:59 30/06/2020"]
set format x "%d/%m"
set ylabel "Utility"
set autoscale y
set ytics
set key left bottom box
set grid
set datafile separator ";"
set terminal png size 1920,1080
cd 'C:\Development\Workspaces\doutorado\utility-analysis\src\main\resources\ieee-tcc\g3s.xlarge\us-east-1'
set output "20210220-165731_g3s.xlarge_us-east-1c_SecondQuarter2020_gnuplot-utility-plot.png"
plot "20210220-165731_g3s.xlarge_us-east-1c_SecondQuarter2020_gnuplot-estimated-data.txt" using 1:6 axes x1y1 with lines lw 1 lt 1 lc rgb "#00FF00" title 'Utility'
