Start time;16:57:32 20/02/2021
Instance type;i3.8xlarge
Availability zone filter;us-east-1c
Analysis label;SecondQuarter2020
First point;19:53:24 31/03/2020
Last point;19:42:07 30/06/2020
Occurrences read;371
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;2.496
Average price;1.01114905
Price variance;0.00097589
Price standard deviation;0.03123925
Average bid;1.01359621
Highest bid;1.08500000
Last bid;0.97800000
Average availability;1.00000000
Average utility;1.21747390
Average normalized utility;0.53340799
(Fixed bid in future window) Average availability;0.82997736
(Fixed bid in future window) Average bid;1.01387158
(Fixed bid in future window) Average first chunk size (in ms);35813177.59562843
(Fixed bid in future window) Average first chunk size (in %);0.82900874
(Fixed bid in future window) Ocorrences with durability equal to future window;227
(Hourly variable bid in future window) Average availability;0.88689410
(Hourly variable bid in future window) Average bid;1.01392714
(Hourly variable bid in future window) Average first chunk size (in ms);38276112.02185793
(Hourly variable bid in future window) Average first chunk size (in %);0.88602111
(Hourly variable bid in future window) Ocorrences with durability equal to future window;250
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;1.01397195
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;366
Average number of points in regressions;4.2666666666666675
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;15
Power regression best fits;0
Utility function runs;369
Utility function average speedup (ms);0.983739837398374
Total speedup (ms);363
End time;16:57:32 20/02/2021
