# asap

./: README.md
lstm-analysis/: README.md  pom.xml
lstm-analysis/src/main/resources/case-study/: i3.2xlarge.txt  m5.2xlarge.txt
lstm-analysis/src/main/resources/extensive-analysis/c5n.2xlarge/us-east-1/: c5n.2xlarge.2020-02.txt  c5n.2xlarge.2020-04.txt  c5n.2xlarge.2020-05.txt
lstm-analysis/src/main/resources/extensive-analysis/c5n.9xlarge/us-east-1/: c5n.9xlarge.2020-01.txt  c5n.9xlarge.2020-02.txt  c5n.9xlarge.2020-05.txt
lstm-analysis/src/main/resources/extensive-analysis/i3.2xlarge/us-east-1/: i3.2xlarge.2020-02.txt  i3.2xlarge.2020-03.txt  i3.2xlarge.2020-04.txt  i3.2xlarge.2020-05.txt  i3.2xlarge.2020-06.txt
lstm-analysis/src/main/resources/extensive-analysis/i3.8xlarge/us-east-1/: i3.8xlarge.2020-05.txt  i3.8xlarge.2020-06.txt
lstm-analysis/src/main/resources/extensive-analysis/m5.2xlarge/us-east-1/: m5.2xlarge.2020-01.txt  m5.2xlarge.2020-02.txt  m5.2xlarge.2020-03.txt  m5.2xlarge.2020-04.txt  m5.2xlarge.2020-05.txt
lstm-analysis/src/main/resources/extensive-analysis/m5.4xlarge/us-east-1/: m5.4xlarge.2020-01.txt  (+3 more)
lstm-analysis/src/main/resources/ondemand/: 202004-ondemand.txt
lstm-analysis/src/main/resources/single-instance/: c5n.2xlarge.2020-04.txt  c5n.2xlarge.2020-05.txt
lstm-analysis/src/test/resources/: junit.properties
statistical-analysis/: README.md  pom.xml
statistical-analysis/src/main/resources/f_tables/: f_table_alpha_0_001.txt  f_table_alpha_0_010.txt  f_table_alpha_0_025.txt  f_table_alpha_0_050.txt  f_table_alpha_0_100.txt
statistical-analysis/src/main/resources/on_demand/: 01-mlr-amazon-leite2015.txt  01-mlr-amazon-leite2015.txt-statistics.txt  02-mlr-google-leite2015.txt  02-mlr-google-leite2015.txt-statistics.txt  03-mlr-spt-amazon-leite2015.txt  03-mlr-spt-amazon-leite2015.txt-statistics.txt  04-lr-linpack-amazon-ostermann2009.txt  04-lr-linpack-amazon-ostermann2009.txt-statistics.txt  05-mlr-ecu-restricted-amazon2016.txt  05-mlr-ecu-restricted-amazon2016.txt-statistics.txt  06-mlr-strict-no-core-amazon2016.txt  06-mlr-strict-no-core-amazon2016.txt-statistics.txt
statistical-analysis/src/main/resources/spot/: README
statistical-analysis/src/main/resources/spot/c3.8xlarge/: c3.8xlarge-linearbids.txt  c3.8xlarge-predictions-statistics.txt  c3.8xlarge-predictions.txt  c3.8xlarge.2016-09.txt-scatterplot.txt  c3.8xlarge.2016-09.txt-statistics.txt  c3.8xlarge.2016-10.txt-scatterplot.txt  c3.8xlarge.2016-10.txt-statistics.txt  c3.8xlarge.2016-11.txt-scatterplot.txt  c3.8xlarge.2016-11.txt-statistics.txt  c3.8xlarge.2016-12.txt-scatterplot.txt  c3.8xlarge.2016-12.txt-statistics.txt  c3.8xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-script.txt  c3.8xlarge.2016-append-09_10_11.txt-statistics.txt
statistical-analysis/src/main/resources/spot/g2.2xlarge/: g2.2xlarge-predictions-statistics.txt  g2.2xlarge-predictions.txt  g2.2xlarge.2016-09.txt-scatterplot.txt  g2.2xlarge.2016-09.txt-statistics.txt  g2.2xlarge.2016-10.txt-scatterplot.txt  g2.2xlarge.2016-10.txt-statistics.txt  g2.2xlarge.2016-11.txt-scatterplot.txt  g2.2xlarge.2016-11.txt-statistics.txt  g2.2xlarge.2016-12.txt-scatterplot.txt  g2.2xlarge.2016-12.txt-statistics.txt  g2.2xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-script.txt  g2.2xlarge.2016-append-09_10_11.txt-statistics.txt
statistical-analysis/src/main/resources/spot/m4.10xlarge/: m4.10xlarge-predictions-statistics.txt  m4.10xlarge-predictions.txt  m4.10xlarge.2016-09.txt-scatterplot.txt  m4.10xlarge.2016-09.txt-statistics.txt  m4.10xlarge.2016-10.txt-scatterplot.txt  m4.10xlarge.2016-10.txt-statistics.txt  m4.10xlarge.2016-11.txt-scatterplot.txt  m4.10xlarge.2016-11.txt-statistics.txt  m4.10xlarge.2016-12.txt-scatterplot.txt  m4.10xlarge.2016-12.txt-statistics.txt  m4.10xlarge.2016-append-09_10_11.txt-scatterplot.txt  m4.10xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-estimated.txt  m4.10xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-lower-ci.txt  m4.10xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-observed.txt  m4.10xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-script.txt  m4.10xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-upper-ci.txt  m4.10xlarge.2016-append-09_10_11.txt-statistics.txt
statistical-analysis/src/main/resources/spot/r3.2xlarge/: r3.2xlarge-predictions-statistics.txt  r3.2xlarge-predictions.txt  r3.2xlarge.2016-09.txt-scatterplot.txt  r3.2xlarge.2016-09.txt-statistics.txt  r3.2xlarge.2016-10.txt-scatterplot.txt  r3.2xlarge.2016-10.txt-statistics.txt  r3.2xlarge.2016-11.txt-scatterplot.txt  r3.2xlarge.2016-11.txt-statistics.txt  r3.2xlarge.2016-12.txt-scatterplot.txt  r3.2xlarge.2016-12.txt-statistics.txt  r3.2xlarge.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-script.txt  r3.2xlarge.2016-append-09_10_11.txt-statistics.txt
statistical-analysis/src/main/resources/spot/t1.micro/: t1.micro-predictions-statistics.txt  t1.micro-predictions.txt  t1.micro.2016-09.txt  t1.micro.2016-09.txt-scatterplot.txt  t1.micro.2016-09.txt-statistics.txt  t1.micro.2016-10.txt-scatterplot.txt  t1.micro.2016-10.txt-statistics.txt  t1.micro.2016-11.txt-scatterplot.txt  t1.micro.2016-11.txt-statistics.txt  t1.micro.2016-12.txt  t1.micro.2016-12.txt-scatterplot.txt  t1.micro.2016-12.txt-statistics.txt  t1.micro.2016-append-09_10_11.txt-scatterplot.txt  t1.micro.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-estimated.txt  t1.micro.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-lower-ci.txt  t1.micro.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-observed.txt  t1.micro.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-script.txt  t1.micro.2016-append-09_10_11.txt-scatterplot.txt-gnuplot-upper-ci.txt  t1.micro.2016-append-09_10_11.txt-statistics.txt
statistical-analysis/src/test/resources/: junit.properties
(+597 files in other folders)
