Start time;16:57:36 20/02/2021
Instance type;p3.2xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;15:27:26 30/06/2020
Last point;20:19:21 22/07/2020
Occurrences read;30
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;3.06
Average price;0.95528621
Price variance;0.00500070
Price standard deviation;0.07071562
Average bid;0.95541379
Highest bid;1.14700000
Last bid;1.14700000
Average availability;1.00000000
Average utility;1.45050706
Average normalized utility;0.83777395
(Fixed bid in future window) Average availability;0.90867165
(Fixed bid in future window) Average bid;0.93530769
(Fixed bid in future window) Average first chunk size (in ms);39254615.38461538
(Fixed bid in future window) Average first chunk size (in %);0.90867165
(Fixed bid in future window) Ocorrences with durability equal to future window;21
(Hourly variable bid in future window) Average availability;0.95014334
(Hourly variable bid in future window) Average bid;0.93628846
(Hourly variable bid in future window) Average first chunk size (in ms);41046192.30769230
(Hourly variable bid in future window) Average first chunk size (in %);0.95014334
(Hourly variable bid in future window) Ocorrences with durability equal to future window;23
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.93823077
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;26
Average number of points in regressions;NaN
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;0
Power regression best fits;0
Utility function runs;29
Utility function average speedup (ms);1.7241379310344827
Total speedup (ms);50
End time;16:57:36 20/02/2021
