Start time;16:57:29 20/02/2021
Instance type;p3.2xlarge
Availability zone filter;us-east-1c
Analysis label;FirstQuarter2020
First point;13:16:34 31/12/2019
Last point;21:31:59 31/03/2020
Occurrences read;358
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;3.06
Average price;0.97586078
Price variance;0.00232821
Price standard deviation;0.04825156
Average bid;0.97782073
Highest bid;1.11300000
Last bid;1.10400000
Average availability;1.00000000
Average utility;1.44287612
Average normalized utility;0.69679188
(Fixed bid in future window) Average availability;0.82053267
(Fixed bid in future window) Average bid;0.97710986
(Fixed bid in future window) Average first chunk size (in ms);35387661.97183102
(Fixed bid in future window) Average first chunk size (in %);0.81915884
(Fixed bid in future window) Ocorrences with durability equal to future window;217
(Hourly variable bid in future window) Average availability;0.87727693
(Hourly variable bid in future window) Average bid;0.97723944
(Hourly variable bid in future window) Average first chunk size (in ms);37855281.69014084
(Hourly variable bid in future window) Average first chunk size (in %);0.87627967
(Hourly variable bid in future window) Ocorrences with durability equal to future window;241
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.97756455
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;355
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;12
Power regression best fits;0
Utility function runs;357
Utility function average speedup (ms);1.5210084033613445
Total speedup (ms);543
End time;16:57:30 20/02/2021
