Friday;Thursday;3103
Friday;Monday;522
Saturday;Saturday;928
Tuesday;Sunday;11349
Wednesday;Monday;3654
Thursday;Sunday;5640
Saturday;Sunday;12004
Tuesday;Tuesday;872
Thursday;Thursday;357
Sunday;Saturday;3041
Monday;Thursday;770
Thursday;Now;3493
Wednesday;Saturday;6260
Thursday;Monday;1930
Friday;Sunday;8156
Tuesday;Monday;928
Saturday;Monday;2627
Tuesday;Wednesday;486
Tuesday;Saturday;6835
Friday;Friday;1175
Sunday;Now;15214
Thursday;Friday;1007
Saturday;Friday;440
Thursday;Saturday;9911
Monday;Wednesday;67
Saturday;Tuesday;230
Sunday;Sunday;7462
Friday;Tuesday;2177
Wednesday;Friday;665
Friday;Saturday;8818
Monday;Sunday;7706
Saturday;Thursday;1860
Wednesday;Tuesday;1655
Thursday;Tuesday;3139
Monday;Saturday;3640
Wednesday;Now;3296
Wednesday;Thursday;3944
Tuesday;Now;2496
Monday;Now;12028
Saturday;Now;8611
Sunday;Monday;1710
Monday;Tuesday;2441
Wednesday;Sunday;6361
Monday;Monday;1186
Friday;Now;1982
Tuesday;Thursday;3834
