Friday;Thursday;2200
Saturday;Saturday;4992
Wednesday;Monday;4648
Saturday;Sunday;8291
Thursday;Sunday;4673
Tuesday;Tuesday;132
Thursday;Thursday;1020
Sunday;Saturday;3364
Monday;Thursday;2276
Wednesday;Saturday;9493
Thursday;Now;5705
Friday;Wednesday;7547
Friday;Sunday;6764
Tuesday;Monday;1342
Sunday;Now;16167
Thursday;Friday;4964
Saturday;Friday;789
Thursday;Saturday;6306
Wednesday;Wednesday;1246
Saturday;Wednesday;3745
Sunday;Sunday;3252
Friday;Tuesday;1560
Friday;Saturday;6706
Monday;Sunday;9375
Tuesday;Friday;3117
Sunday;Wednesday;2838
Monday;Saturday;6180
Wednesday;Now;2155
Thursday;Wednesday;2411
Tuesday;Now;373
Saturday;Now;8709
Wednesday;Sunday;6860
Friday;Now;3997
Tuesday;Thursday;4558
Friday;Monday;1155
Tuesday;Sunday;8087
Thursday;Monday;497
Saturday;Monday;1254
Tuesday;Wednesday;4368
Friday;Friday;915
Tuesday;Saturday;9332
Monday;Wednesday;2297
Wednesday;Friday;3297
Saturday;Thursday;1369
Thursday;Tuesday;4451
Wednesday;Tuesday;487
Monday;Friday;1412
Wednesday;Thursday;5362
Monday;Now;8866
Monday;Tuesday;399
