Outlier analysis
Occurences	212738
Outliers removed	0
Price mean with outliers	0.0
Price mean without outliers	0.0
Linear Regression
price = (-38.79385376842172) + (2.6635277104231868E-11) * date

Statistical data
TotalSumSquares (SST)	16038.341005553653
SumSquaredErrors (SSE)	15445.181856933548
RSquare (R2)	0.03698382198100849
MeanSquareError (MSE)	0.07260257717045328
Significance	0.0

Confidence interval of coefficients
Intercept	-38.79385376842172
InterceptStdErr	0.43518365949616195
Slope	2.6635277104231868E-11
SlopeStdErr	2.946779374164601E-13
Intercept confidence interval	-39.65551741422412	-37.93219012261932
Slope confidence interval	2.6051814788147278E-11	2.7218739420316457E-11

F-test
Calculated value	8169.946188377183
Table value (alpha=0.001)	10.82756617
Table value (alpha=0.010)	6.635
Table value (alpha=0.025)	5.0239
Table value (alpha=0.050)	3.8415
Table value (alpha=0.100)	2.70554

----------------------------------------------------------------------------------------------------

Regression for instance [instance_type] on [month], [year]:
Price = (-38.79385376842172) + (2.6635277104231868E-11) * Date
R2 = 0.03698382198100849, n = 212738, outliers = 0
Confidence interval of coefficients θ (α = 0.05):
θ0 = [-39.65551741422412;-37.93219012261932]
θ1 = [2.6051814788147278E-11;2.7218739420316457E-11]
F-Test (table reference value, α = 0.001) = 10.82756617
F-Test (calculated value) = 8169.946188377183

----------------------------------------------------------------------------------------------------
