Start time;16:57:30 20/02/2021
Instance type;r4.2xlarge
Availability zone filter;us-east-1c
Analysis label;FirstQuarter2020
First point;20:23:30 31/12/2019
Last point;18:46:01 31/03/2020
Occurrences read;348
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.532
Average price;0.18338058
Price variance;0.00064955
Price standard deviation;0.02548624
Average bid;0.18403188
Highest bid;0.26900000
Last bid;0.26400000
Average availability;1.00000000
Average utility;0.58945316
Average normalized utility;0.80975652
(Fixed bid in future window) Average availability;0.87464387
(Fixed bid in future window) Average bid;0.18358309
(Fixed bid in future window) Average first chunk size (in ms);37726448.97959179
(Fixed bid in future window) Average first chunk size (in %);0.87329743
(Fixed bid in future window) Ocorrences with durability equal to future window;238
(Hourly variable bid in future window) Average availability;0.92267709
(Hourly variable bid in future window) Average bid;0.18363217
(Hourly variable bid in future window) Average first chunk size (in ms);39839291.54518953
(Hourly variable bid in future window) Average first chunk size (in %);0.92220582
(Hourly variable bid in future window) Ocorrences with durability equal to future window;263
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.18377308
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;343
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;23
Power regression best fits;0
Utility function runs;345
Utility function average speedup (ms);0.4985507246376812
Total speedup (ms);172
End time;16:57:30 20/02/2021
