Start time;16:57:35 20/02/2021
Instance type;m5.4xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;22:43:04 30/06/2020
Last point;18:37:52 30/09/2020
Occurrences read;357
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.768
Average price;0.36085831
Price variance;0.00016479
Price standard deviation;0.01283719
Average bid;0.36175775
Highest bid;0.41000000
Last bid;0.40000000
Average availability;1.00000000
Average utility;0.63728821
Average normalized utility;0.71670798
(Fixed bid in future window) Average availability;0.85538497
(Fixed bid in future window) Average bid;0.36143182
(Fixed bid in future window) Average first chunk size (in ms);36810130.68181822
(Fixed bid in future window) Average first chunk size (in %);0.85208636
(Fixed bid in future window) Ocorrences with durability equal to future window;231
(Hourly variable bid in future window) Average availability;0.91147352
(Hourly variable bid in future window) Average bid;0.36147538
(Hourly variable bid in future window) Average first chunk size (in ms);39258426.13636360
(Hourly variable bid in future window) Average first chunk size (in %);0.90875986
(Hourly variable bid in future window) Ocorrences with durability equal to future window;257
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.36156250
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;352
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;14
Power regression best fits;0
Utility function runs;355
Utility function average speedup (ms);0.6788732394366197
Total speedup (ms);241
End time;16:57:35 20/02/2021
