Start time;16:57:29 20/02/2021
Instance type;m5.4xlarge
Availability zone filter;us-east-1c
Analysis label;FirstQuarter2020
First point;22:03:55 31/12/2019
Last point;18:37:38 31/03/2020
Occurrences read;365
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.768
Average price;0.37820967
Price variance;0.00131602
Price standard deviation;0.03627703
Average bid;0.37959669
Highest bid;0.47400000
Last bid;0.40300000
Average availability;1.00000000
Average utility;0.62248874
Average normalized utility;0.67544311
(Fixed bid in future window) Average availability;0.82174113
(Fixed bid in future window) Average bid;0.37946667
(Fixed bid in future window) Average first chunk size (in ms);35443286.11111109
(Fixed bid in future window) Average first chunk size (in %);0.82044644
(Fixed bid in future window) Ocorrences with durability equal to future window;214
(Hourly variable bid in future window) Average availability;0.87580009
(Hourly variable bid in future window) Average bid;0.37950602
(Hourly variable bid in future window) Average first chunk size (in ms);37795130.55555557
(Hourly variable bid in future window) Average first chunk size (in %);0.87488728
(Hourly variable bid in future window) Ocorrences with durability equal to future window;235
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.37968333
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;360
Average number of points in regressions;4.076923076923077
Exponential regression best fits;1
Logarithm regression best fits;0
Polynomial regression best fits;12
Power regression best fits;0
Utility function runs;362
Utility function average speedup (ms);0.9171270718232044
Total speedup (ms);332
End time;16:57:29 20/02/2021
