Start time;16:57:32 20/02/2021
Instance type;m5.2xlarge
Availability zone filter;us-east-1c
Analysis label;SecondQuarter2020
First point;20:51:41 31/03/2020
Last point;20:44:51 30/06/2020
Occurrences read;352
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.384
Average price;0.18874457
Price variance;0.00036722
Price standard deviation;0.01916310
Average bid;0.18991714
Highest bid;0.23200000
Last bid;0.18200000
Average availability;1.00000000
Average utility;0.43996615
Average normalized utility;0.63274604
(Fixed bid in future window) Average availability;0.90786764
(Fixed bid in future window) Average bid;0.18998559
(Fixed bid in future window) Average first chunk size (in ms);39206048.99135444
(Fixed bid in future window) Average first chunk size (in %);0.90754743
(Fixed bid in future window) Ocorrences with durability equal to future window;272
(Hourly variable bid in future window) Average availability;0.93579571
(Hourly variable bid in future window) Average bid;0.18996061
(Hourly variable bid in future window) Average first chunk size (in ms);40416432.27665704
(Hourly variable bid in future window) Average first chunk size (in %);0.93556556
(Hourly variable bid in future window) Ocorrences with durability equal to future window;287
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.18988103
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;347
Average number of points in regressions;4.357142857142858
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;14
Power regression best fits;0
Utility function runs;350
Utility function average speedup (ms);0.4657142857142857
Total speedup (ms);163
End time;16:57:32 20/02/2021
