Start time;16:57:35 20/02/2021
Instance type;m5.2xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;20:44:51 30/06/2020
Last point;21:18:40 30/09/2020
Occurrences read;356
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.384
Average price;0.19460963
Price variance;0.00034859
Price standard deviation;0.01867046
Average bid;0.19532861
Highest bid;0.23400000
Last bid;0.22900000
Average availability;1.00000000
Average utility;0.43380162
Average normalized utility;0.66559871
(Fixed bid in future window) Average availability;0.87918434
(Fixed bid in future window) Average bid;0.19513675
(Fixed bid in future window) Average first chunk size (in ms);37980763.53276355
(Fixed bid in future window) Average first chunk size (in %);0.87918434
(Fixed bid in future window) Ocorrences with durability equal to future window;253
(Hourly variable bid in future window) Average availability;0.92329568
(Hourly variable bid in future window) Average bid;0.19516809
(Hourly variable bid in future window) Average first chunk size (in ms);39886373.21937320
(Hourly variable bid in future window) Average first chunk size (in %);0.92329568
(Hourly variable bid in future window) Ocorrences with durability equal to future window;273
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.19524050
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;351
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;20
Power regression best fits;0
Utility function runs;353
Utility function average speedup (ms);0.34277620396600567
Total speedup (ms);121
End time;16:57:35 20/02/2021
