Outlier analysis
Occurences	55281
Outliers removed	67
Price mean with outliers	0.2281183395967278
Price mean without outliers	0.2250835523959371
Linear Regression
price = (-2.478757209519168) + (1.8246414014104966E-12) * date

Statistical data
TotalSumSquares (SST)	764.745458821781
SumSquaredErrors (SSE)	764.6309298856963
RSquare (R2)	1.497608580260028E-4
MeanSquareError (MSE)	0.013832213496729253
Significance	0.004010233345059788

Confidence interval of coefficients
Intercept	-2.478757209519168
InterceptStdErr	0.9396571032516511
Slope	1.8246414014104966E-12
SlopeStdErr	6.34111681033644E-13
Intercept confidence interval	-4.339278273957437	-0.6182361450808991
Slope confidence interval	5.691002729638816E-13	3.080182529857112E-12

F-test
Calculated value	8.279870471325538
Table value (alpha=0.001)	10.82756617
Table value (alpha=0.010)	6.635
Table value (alpha=0.025)	5.0239
Table value (alpha=0.050)	3.8415
Table value (alpha=0.100)	2.70554

----------------------------------------------------------------------------------------------------

Regression for instance [instance_type] on [month], [year]:
Price = (-2.478757209519168) + (1.8246414014104966E-12) * Date
R2 = 1.497608580260028E-4, n = 55281, outliers = 67
Confidence interval of coefficients θ (α = 0.05):
θ0 = [-4.339278273957437;-0.6182361450808991]
θ1 = [5.691002729638816E-13;3.080182529857112E-12]
F-Test (table reference value, α = 0.001) = 10.82756617
F-Test (calculated value) = 8.279870471325538

----------------------------------------------------------------------------------------------------
