Outlier analysis
Occurences	187018
Outliers removed	0
Price mean with outliers	0.0
Price mean without outliers	0.0
Linear Regression
price = (5.010456844331358) + (-3.25932200820932E-12) * date

Statistical data
TotalSumSquares (SST)	3371.2846650705105
SumSquaredErrors (SSE)	3362.641546235801
RSquare (R2)	0.002563746373677664
MeanSquareError (MSE)	0.017980501915535574
Significance	0.0

Confidence interval of coefficients
Intercept	5.010456844331358
InterceptStdErr	0.219547012083939
Slope	-3.25932200820932E-12
SlopeStdErr	1.486595905872368E-13
Intercept confidence interval	4.575753760405159	5.445159928257557
Slope confidence interval	-3.5536679975720486E-12	-2.964976018846591E-12

F-test
Calculated value	480.69396924019026
Table value (alpha=0.001)	10.82756617
Table value (alpha=0.010)	6.635
Table value (alpha=0.025)	5.0239
Table value (alpha=0.050)	3.8415
Table value (alpha=0.100)	2.70554

----------------------------------------------------------------------------------------------------

Regression for instance [instance_type] on [month], [year]:
Price = (5.010456844331358) + (-3.25932200820932E-12) * Date
R2 = 0.002563746373677664, n = 187018, outliers = 0
Confidence interval of coefficients θ (α = 0.05):
θ0 = [4.575753760405159;5.445159928257557]
θ1 = [-3.5536679975720486E-12;-2.964976018846591E-12]
F-Test (table reference value, α = 0.001) = 10.82756617
F-Test (calculated value) = 480.69396924019026

----------------------------------------------------------------------------------------------------
