Start time;16:57:34 20/02/2021
Instance type;g4dn.8xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;19:48:12 30/06/2020
Last point;19:37:15 30/09/2020
Occurrences read;310
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;2.176
Average price;0.71066861
Price variance;0.00120988
Price standard deviation;0.03478338
Average bid;0.71306796
Highest bid;0.81200000
Last bid;0.71100000
Average availability;1.00000000
Average utility;1.20942706
Average normalized utility;0.62728465
(Fixed bid in future window) Average availability;0.82148299
(Fixed bid in future window) Average bid;0.71310458
(Fixed bid in future window) Average first chunk size (in ms);35393643.79084968
(Fixed bid in future window) Average first chunk size (in %);0.81929731
(Fixed bid in future window) Ocorrences with durability equal to future window;185
(Hourly variable bid in future window) Average availability;0.87524502
(Hourly variable bid in future window) Average bid;0.71313399
(Hourly variable bid in future window) Average first chunk size (in ms);37775434.64052285
(Hourly variable bid in future window) Average first chunk size (in %);0.87443136
(Hourly variable bid in future window) Ocorrences with durability equal to future window;201
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.71344286
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;306
Average number of points in regressions;4.076923076923077
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;13
Power regression best fits;0
Utility function runs;309
Utility function average speedup (ms);1.203883495145631
Total speedup (ms);372
End time;16:57:34 20/02/2021
