Start time;16:57:30 20/02/2021
Instance type;c5n.9xlarge
Availability zone filter;us-east-1c
Analysis label;SecondQuarter2020
First point;22:15:38 31/03/2020
Last point;23:31:25 30/06/2020
Occurrences read;376
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;1.944
Average price;0.78495722
Price variance;0.00305107
Price standard deviation;0.05523649
Average bid;0.78803743
Highest bid;0.95400000
Last bid;0.89300000
Average availability;1.00000000
Average utility;1.07483549
Average normalized utility;0.63284740
(Fixed bid in future window) Average availability;0.76415444
(Fixed bid in future window) Average bid;0.78719137
(Fixed bid in future window) Average first chunk size (in ms);32851266.84636120
(Fixed bid in future window) Average first chunk size (in %);0.76044599
(Fixed bid in future window) Ocorrences with durability equal to future window;181
(Hourly variable bid in future window) Average availability;0.84762079
(Hourly variable bid in future window) Average bid;0.78733738
(Hourly variable bid in future window) Average first chunk size (in ms);36374665.76819402
(Hourly variable bid in future window) Average first chunk size (in %);0.84200615
(Hourly variable bid in future window) Ocorrences with durability equal to future window;213
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.78772529
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;371
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;16
Power regression best fits;0
Utility function runs;374
Utility function average speedup (ms);0.9705882352941176
Total speedup (ms);363
End time;16:57:31 20/02/2021
