Start time;16:57:33 20/02/2021
Instance type;c5n.9xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;23:31:25 30/06/2020
Last point;18:20:51 30/09/2020
Occurrences read;364
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;1.944
Average price;1.19034571
Price variance;0.01652127
Price standard deviation;0.12853508
Average bid;1.19463158
Highest bid;1.37400000
Last bid;1.19100000
Average availability;1.00000000
Average utility;0.86265119
Average normalized utility;0.36883031
(Fixed bid in future window) Average availability;0.77705322
(Fixed bid in future window) Average bid;1.19463788
(Fixed bid in future window) Average first chunk size (in ms);33419896.93593316
(Fixed bid in future window) Average first chunk size (in %);0.77360873
(Fixed bid in future window) Ocorrences with durability equal to future window;177
(Hourly variable bid in future window) Average availability;0.84774509
(Hourly variable bid in future window) Average bid;1.19483798
(Hourly variable bid in future window) Average first chunk size (in ms);36554710.30640667
(Hourly variable bid in future window) Average first chunk size (in %);0.84617385
(Hourly variable bid in future window) Ocorrences with durability equal to future window;208
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;1.19525325
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;359
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;9
Power regression best fits;0
Utility function runs;361
Utility function average speedup (ms);0.7534626038781164
Total speedup (ms);272
End time;16:57:34 20/02/2021
