reset
set title "c5n.2xlarge from 31/12/2019 to 31/03/2020"
set xlabel "X: Date (dd/mm)\n"
set xdata time
set timefmt "%H:%M:%S %d/%m/%Y"
set xrange ["00:00:00 31/12/2019":"23:59:59 31/03/2020"]
set xtics "00:00:00 31/12/2019",864000,"23:59:59 31/03/2020"
set format x "%d/%m"
set ylabel "Y1: Price (USD/hour)"
set autoscale y
set ytics
set y2label "Y2: Time Window (hour)"
set y2range [0:12]
set y2tics
set key out horiz bottom center box width -5
set grid
set datafile separator ";"
set terminal png size 1920,1080
cd 'C:\Development\Workspaces\doutorado\utility-analysis\src\main\resources\ieee-tcc\c5n.2xlarge\us-east-1'
set output "20210220-165727_c5n.2xlarge_us-east-1c_FirstQuarter2020_gnuplot-future-window-plot.png"
plot "20210220-165727_c5n.2xlarge_us-east-1c_FirstQuarter2020_gnuplot-estimated-data.txt" using 1:3 axes x1y1 lw 2 lt 1 lc rgb "#909090" title 'Spot (Y1)', \
     0.432 axes x1y1 lw 2 lt 1 lc rgb "#000000" title 'On demand (Y1)', \
     "20210220-165727_c5n.2xlarge_us-east-1c_FirstQuarter2020_gnuplot-estimated-data.txt" using 1:4 axes x1y1 with lines lw 2 lt 1 lc rgb "#0000FF" title 'Bid (Y1)', \
     "20210220-165727_c5n.2xlarge_us-east-1c_FirstQuarter2020_gnuplot-estimated-data.txt" using 1:10 axes x1y2 lw 2 lt 1 lc rgb "#009900" title 'Durability (Y2)', \
     8.5 axes x1y2 lw 2 lt 1 lc rgb "#FF7777" title '5% Percentile (Y2)', \
     9.5 axes x1y2 lw 2 lt 1 lc rgb "#990000" title '10% Percentile (Y2)'
