Start time;16:57:30 20/02/2021
Instance type;c5n.2xlarge
Availability zone filter;us-east-1c
Analysis label;SecondQuarter2020
First point;18:37:40 31/03/2020
Last point;19:25:28 30/06/2020
Occurrences read;369
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.432
Average price;0.23627193
Price variance;0.00126641
Price standard deviation;0.03558665
Average bid;0.23792643
Highest bid;0.29400000
Last bid;0.27300000
Average availability;1.00000000
Average utility;0.43869807
Average normalized utility;0.50351102
(Fixed bid in future window) Average availability;0.81560447
(Fixed bid in future window) Average bid;0.23755923
(Fixed bid in future window) Average first chunk size (in ms);35094209.36639117
(Fixed bid in future window) Average first chunk size (in %);0.81236596
(Fixed bid in future window) Ocorrences with durability equal to future window;216
(Hourly variable bid in future window) Average availability;0.87464538
(Hourly variable bid in future window) Average bid;0.23761019
(Hourly variable bid in future window) Average first chunk size (in ms);37742261.70798899
(Hourly variable bid in future window) Average first chunk size (in %);0.87366347
(Hourly variable bid in future window) Ocorrences with durability equal to future window;246
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.23760721
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;363
Average number of points in regressions;4.090909090909091
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;11
Power regression best fits;0
Utility function runs;367
Utility function average speedup (ms);0.44141689373297005
Total speedup (ms);162
End time;16:57:30 20/02/2021
