Start time;16:57:34 20/02/2021
Instance type;g4dn.xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;18:19:31 30/06/2020
Last point;01:06:33 30/09/2020
Occurrences read;99
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.526
Average price;0.15780000
Price variance;0.00000000
Price standard deviation;0.00000000
Average bid;0.15800000
Highest bid;0.15800000
Last bid;0.15800000
Average availability;1.00000000
Average utility;0.60663004
Average normalized utility;NaN
(Fixed bid in future window) Average availability;1.00000000
(Fixed bid in future window) Average bid;0.15800000
(Fixed bid in future window) Average first chunk size (in ms);43200000.00000000
(Fixed bid in future window) Average first chunk size (in %);1.00000000
(Fixed bid in future window) Ocorrences with durability equal to future window;97
(Hourly variable bid in future window) Average availability;1.00000000
(Hourly variable bid in future window) Average bid;0.15800000
(Hourly variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Hourly variable bid in future window) Average first chunk size (in %);1.00000000
(Hourly variable bid in future window) Ocorrences with durability equal to future window;97
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.15800000
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;97
Average number of points in regressions;NaN
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;0
Power regression best fits;0
Utility function runs;98
Utility function average speedup (ms);0.9285714285714286
Total speedup (ms);91
End time;16:57:34 20/02/2021
