Start time;16:57:31 20/02/2021
Instance type;i3.2xlarge
Availability zone filter;us-east-1c
Analysis label;SecondQuarter2020
First point;19:11:08 31/03/2020
Last point;14:00:04 30/06/2020
Occurrences read;354
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.624
Average price;0.25636705
Price variance;0.00008789
Price standard deviation;0.00937520
Average bid;0.25716477
Highest bid;0.27300000
Last bid;0.27100000
Average availability;1.00000000
Average utility;0.60561985
Average normalized utility;0.49843351
(Fixed bid in future window) Average availability;0.89089979
(Fixed bid in future window) Average bid;0.25704585
(Fixed bid in future window) Average first chunk size (in ms);38457638.96848135
(Fixed bid in future window) Average first chunk size (in %);0.89022312
(Fixed bid in future window) Ocorrences with durability equal to future window;251
(Hourly variable bid in future window) Average availability;0.92313422
(Hourly variable bid in future window) Average bid;0.25705587
(Hourly variable bid in future window) Average first chunk size (in ms);39857194.84240683
(Hourly variable bid in future window) Average first chunk size (in %);0.92262025
(Hourly variable bid in future window) Ocorrences with durability equal to future window;271
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.25710904
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;349
Average number of points in regressions;4.714285714285714
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;14
Power regression best fits;0
Utility function runs;352
Utility function average speedup (ms);0.7954545454545454
Total speedup (ms);280
End time;16:57:32 20/02/2021
