Start time;16:57:28 20/02/2021
Instance type;i3.2xlarge
Availability zone filter;us-east-1c
Analysis label;FirstQuarter2020
First point;18:26:34 31/12/2019
Last point;19:11:08 31/03/2020
Occurrences read;339
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.624
Average price;0.21257917
Price variance;0.00025844
Price standard deviation;0.01607609
Average bid;0.21314583
Highest bid;0.24700000
Last bid;0.24400000
Average availability;1.00000000
Average utility;0.64085424
Average normalized utility;0.65525918
(Fixed bid in future window) Average availability;0.89978571
(Fixed bid in future window) Average bid;0.21296407
(Fixed bid in future window) Average first chunk size (in ms);38863553.89221554
(Fixed bid in future window) Average first chunk size (in %);0.89961930
(Fixed bid in future window) Ocorrences with durability equal to future window;250
(Hourly variable bid in future window) Average availability;0.93119414
(Hourly variable bid in future window) Average bid;0.21298703
(Hourly variable bid in future window) Average first chunk size (in ms);40124326.34730540
(Hourly variable bid in future window) Average first chunk size (in %);0.92880385
(Hourly variable bid in future window) Ocorrences with durability equal to future window;264
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.21307221
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;334
Average number of points in regressions;4.166666666666666
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;12
Power regression best fits;0
Utility function runs;336
Utility function average speedup (ms);0.5208333333333334
Total speedup (ms);175
End time;16:57:28 20/02/2021
