Start time;16:57:32 20/02/2021
Instance type;p2.xlarge
Availability zone filter;us-east-1c
Analysis label;SecondQuarter2020
First point;03:21:49 03/04/2020
Last point;19:47:01 30/06/2020
Occurrences read;100
Outliers removed;9
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.9
Average price;0.27000000
Price variance;0.00000000
Price standard deviation;0.00000000
Average bid;0.27000000
Highest bid;0.27000000
Last bid;0.27000000
Average availability;1.00000000
Average utility;0.79372539
Average normalized utility;NaN
(Fixed bid in future window) Average availability;1.00000000
(Fixed bid in future window) Average bid;0.27000000
(Fixed bid in future window) Average first chunk size (in ms);43200000.00000000
(Fixed bid in future window) Average first chunk size (in %);1.00000000
(Fixed bid in future window) Ocorrences with durability equal to future window;98
(Hourly variable bid in future window) Average availability;1.00000000
(Hourly variable bid in future window) Average bid;0.27000000
(Hourly variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Hourly variable bid in future window) Average first chunk size (in %);1.00000000
(Hourly variable bid in future window) Ocorrences with durability equal to future window;98
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.27000000
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;98
Average number of points in regressions;NaN
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;0
Power regression best fits;0
Utility function runs;99
Utility function average speedup (ms);0.9090909090909091
Total speedup (ms);90
End time;16:57:33 20/02/2021
