Start time;16:57:35 20/02/2021
Instance type;p2.xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;19:47:01 30/06/2020
Last point;04:57:05 30/09/2020
Occurrences read;102
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.9
Average price;0.27000000
Price variance;0.00000000
Price standard deviation;0.00000000
Average bid;0.27000000
Highest bid;0.27000000
Last bid;0.27000000
Average availability;1.00000000
Average utility;0.79372539
Average normalized utility;NaN
(Fixed bid in future window) Average availability;1.00000000
(Fixed bid in future window) Average bid;0.27000000
(Fixed bid in future window) Average first chunk size (in ms);43200000.00000000
(Fixed bid in future window) Average first chunk size (in %);1.00000000
(Fixed bid in future window) Ocorrences with durability equal to future window;100
(Hourly variable bid in future window) Average availability;1.00000000
(Hourly variable bid in future window) Average bid;0.27000000
(Hourly variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Hourly variable bid in future window) Average first chunk size (in %);1.00000000
(Hourly variable bid in future window) Ocorrences with durability equal to future window;100
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.27000000
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;100
Average number of points in regressions;NaN
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;0
Power regression best fits;0
Utility function runs;101
Utility function average speedup (ms);1.297029702970297
Total speedup (ms);131
End time;16:57:36 20/02/2021
