Friday;Thursday;112
Wednesday;Monday;278
Saturday;Saturday;37
Saturday;Sunday;243
Thursday;Sunday;18
Tuesday;Tuesday;153
Monday;Thursday;1417
Thursday;Now;2197
Wednesday;Saturday;91
Friday;Wednesday;55
Friday;Sunday;554
Tuesday;Monday;402
Sunday;Now;3149
Thursday;Friday;596
Saturday;Friday;125
Thursday;Saturday;80
Saturday;Tuesday;305
Wednesday;Wednesday;14
Saturday;Wednesday;1049
Sunday;Thursday;652
Friday;Tuesday;1320
Sunday;Sunday;20
Friday;Saturday;32
Monday;Sunday;1130
Tuesday;Friday;374
Sunday;Wednesday;54
Monday;Saturday;28
Wednesday;Now;2410
Thursday;Wednesday;43
Tuesday;Now;3330
Saturday;Now;2315
Wednesday;Sunday;865
Friday;Now;2642
Tuesday;Thursday;497
Friday;Monday;314
Tuesday;Sunday;2507
Thursday;Monday;39
Saturday;Monday;150
Tuesday;Wednesday;43
Tuesday;Saturday;254
Friday;Friday;87
Monday;Wednesday;9
Wednesday;Friday;260
Saturday;Thursday;197
Wednesday;Tuesday;921
Thursday;Tuesday;1513
Monday;Friday;223
Wednesday;Thursday;563
Monday;Now;2635
Sunday;Monday;106
Monday;Tuesday;919
Sunday;Tuesday;692
Sunday;Friday;289
Monday;Monday;73
