Friday;Thursday;282
Saturday;Saturday;2999
Wednesday;Monday;4416
Saturday;Sunday;13152
Thursday;Sunday;10863
Tuesday;Tuesday;228
Thursday;Thursday;1
Sunday;Saturday;252
Monday;Thursday;378
Thursday;Now;2342
Wednesday;Saturday;910
Friday;Wednesday;3027
Friday;Sunday;15415
Tuesday;Monday;1656
Sunday;Now;17350
Thursday;Friday;4027
Saturday;Friday;2587
Thursday;Saturday;2593
Saturday;Tuesday;13
Wednesday;Wednesday;742
Sunday;Thursday;385
Sunday;Sunday;11639
Friday;Saturday;3332
Monday;Sunday;6195
Tuesday;Friday;3393
Monday;Saturday;2247
Wednesday;Now;7814
Thursday;Wednesday;3873
Tuesday;Now;4663
Saturday;Now;10474
Wednesday;Sunday;11265
Friday;Now;6080
Tuesday;Thursday;4272
Friday;Monday;824
Tuesday;Sunday;14245
Thursday;Monday;3034
Saturday;Monday;1672
Tuesday;Wednesday;633
Friday;Friday;2393
Tuesday;Saturday;3088
Wednesday;Friday;2470
Saturday;Thursday;194
Wednesday;Tuesday;1294
Thursday;Tuesday;238
Monday;Friday;1128
Wednesday;Thursday;3017
Monday;Now;17270
Sunday;Monday;2366
Monday;Tuesday;919
Sunday;Tuesday;350
Sunday;Friday;606
Monday;Monday;2127
