Friday;Thursday;650
Wednesday;Monday;5
Saturday;Saturday;1
Thursday;Sunday;1348
Saturday;Sunday;327
Tuesday;Tuesday;347
Thursday;Thursday;186
Monday;Thursday;684
Thursday;Now;6592
Wednesday;Saturday;273
Friday;Wednesday;947
Friday;Sunday;641
Tuesday;Monday;461
Sunday;Now;4877
Thursday;Friday;511
Saturday;Friday;339
Thursday;Saturday;101
Saturday;Tuesday;597
Wednesday;Wednesday;1332
Saturday;Wednesday;444
Friday;Tuesday;1551
Sunday;Sunday;16
Friday;Saturday;867
Monday;Sunday;647
Tuesday;Friday;2
Sunday;Wednesday;274
Monday;Saturday;411
Wednesday;Now;6026
Thursday;Wednesday;514
Tuesday;Now;6095
Saturday;Now;5363
Wednesday;Sunday;490
Friday;Now;5131
Tuesday;Thursday;1729
Friday;Monday;70
Tuesday;Sunday;744
Saturday;Monday;6
Tuesday;Wednesday;1280
Friday;Friday;101
Tuesday;Saturday;1180
Monday;Wednesday;181
Wednesday;Friday;82
Saturday;Thursday;181
Wednesday;Tuesday;1749
Thursday;Tuesday;1168
Monday;Friday;1
Wednesday;Thursday;1413
Monday;Now;6376
Sunday;Monday;6
Monday;Tuesday;605
Sunday;Tuesday;260
Monday;Monday;21
