Start time;16:57:36 20/02/2021
Instance type;r5.2xlarge
Availability zone filter;us-east-1c
Analysis label;ThirdQuarter2020
First point;19:33:05 30/06/2020
Last point;20:02:15 30/09/2020
Occurrences read;339
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.504
Average price;0.19550446
Price variance;0.00064361
Price standard deviation;0.02536945
Average bid;0.19612202
Highest bid;0.28500000
Last bid;0.28500000
Average availability;1.00000000
Average utility;0.55434619
Average normalized utility;0.83157964
(Fixed bid in future window) Average availability;0.87108525
(Fixed bid in future window) Average bid;0.19533033
(Fixed bid in future window) Average first chunk size (in ms);37630882.88288292
(Fixed bid in future window) Average first chunk size (in %);0.87108525
(Fixed bid in future window) Ocorrences with durability equal to future window;227
(Hourly variable bid in future window) Average availability;0.90953363
(Hourly variable bid in future window) Average bid;0.19537287
(Hourly variable bid in future window) Average first chunk size (in ms);39291852.85285287
(Hourly variable bid in future window) Average first chunk size (in %);0.90953363
(Hourly variable bid in future window) Ocorrences with durability equal to future window;245
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.19557382
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;333
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;10
Power regression best fits;0
Utility function runs;336
Utility function average speedup (ms);0.9017857142857143
Total speedup (ms);303
End time;16:57:36 20/02/2021
