Start time;16:57:30 20/02/2021
Instance type;r5.2xlarge
Availability zone filter;us-east-1c
Analysis label;FirstQuarter2020
First point;20:23:23 31/12/2019
Last point;18:12:38 31/03/2020
Occurrences read;355
Outliers removed;0
Estimation accuracy (sigma);0.001
Window size (ms);43200000
Future window size (ms);43200000
On demand Lower Limit Price Factor (eta);0.0
On demand Upper Limit Price Factor (theta);1.0
On demand Price;0.504
Average price;0.19142955
Price variance;0.00152115
Price standard deviation;0.03900192
Average bid;0.19211932
Highest bid;0.29600000
Last bid;0.29000000
Average availability;1.00000000
Average utility;0.55723433
Average normalized utility;0.77553136
(Fixed bid in future window) Average availability;0.81641138
(Fixed bid in future window) Average bid;0.19156571
(Fixed bid in future window) Average first chunk size (in ms);35261837.14285715
(Fixed bid in future window) Average first chunk size (in %);0.81624623
(Fixed bid in future window) Ocorrences with durability equal to future window;205
(Hourly variable bid in future window) Average availability;0.88764345
(Hourly variable bid in future window) Average bid;0.19163714
(Hourly variable bid in future window) Average first chunk size (in ms);38271634.28571425
(Hourly variable bid in future window) Average first chunk size (in %);0.88591746
(Hourly variable bid in future window) Ocorrences with durability equal to future window;233
(Variable bid in future window) Average availability;1.00000000
(Variable bid in future window) Average bid;0.19185905
(Variable bid in future window) Average first chunk size (in ms);43200000.00000000
(Variable bid in future window) Average first chunk size (in %);1.00000000
(Variable bid in future window) Ocorrences with durability equal to future window;350
Average number of points in regressions;4.0
Exponential regression best fits;0
Logarithm regression best fits;0
Polynomial regression best fits;14
Power regression best fits;0
Utility function runs;352
Utility function average speedup (ms);0.7727272727272727
Total speedup (ms);272
End time;16:57:30 20/02/2021
